/* GENERAL STYLING*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */
a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAVIGATION*/
#desktop-nav .logo img {
  max-width: 10px;
  margin-right: 10px; /* Adjust the value as needed */
}
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-links {
  gap: 3rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: rgb(180, 180, 180);
}
.logo {
  font-size: 2rem;
  height: 1vh;
}
.logo:hover {
  cursor: pointer;
}

/*HAMBURGER MENU */
#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 1;
}
.hamburger-icon.open span:last-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}

/* SECTIONS */
section {
  padding-top: 4vh;
  height: 85vh;
  margin: 0 10rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
}
.section-container {
  display: flex;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section__pic_container {
  display: flex;
  height: 100px;
  width: 100px;
  margin: auto 0;
}
.section__pic_container-logo {
  display: flex;
  height: 85px;
  max-width: 100px;
  margin-left: -12rem;
  margin-top: -1rem;
}

.section__text {
  align-self: center;
  text-align: center;
}
.section__text_p {
  text-align: center;
  align-self: center;
}
.section__text_p1 {
  text-align: center;
  align-self: center;
  font-size: 1.5rem;
}
.section__text_p2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  align-self: center;
}
.title {
  font-size: 3rem;
  text-align: center;
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
}
/*BUTTON*/
.btn-container {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: block;
  margin: auto 0;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}
.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container {
  gap: 1rem;
}
/*ABOUT SECTION */
#about {
  position: relative;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container {
  display: flex;
}
.about-pic {
  border-radius: 2rem;
  height: 350px;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
.arrow-up {
  right: -5rem;
  bottom: 2.5rem;
  height: auto;
  max-width: 100px;
  margin-left: 85rem;
}
.details-container {
  margin-top: -1rem;
  margin-right: 2rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border-color: rgb(163, 163, 163);
  border: rgb(53, 53, 53) solid 0.1rem;
  text-align: center;
  padding: 1rem;
  min-width: 100px;
  min-height: 100px;
}
.section-container {
  gap: 3rem;
  height: 80%;
}
.section__pic_container {
  gap: 3rem;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

/* EXPERIENCE  SECTION*/
#experience {
  position: relative;
}

.experience-details-container {
  display: flex;
  justify-content: center;
}
.experience-sub-title {
  color: rgb(80, 80, 80);
  font-weight: 600;
  font-size: 1.8rem;
  padding: 0.5rem;
  margin: 0.5rem;
}

.article-container {
  margin: auto 0;
  max-width: 100%;
  height: auto;
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
  border-radius: 2rem;
  align-items: center;
  padding: 1rem;
}
.article-container-email {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
  padding: 1rem;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 2rem;
}
article.icon {
  cursor: default;
}

/* PROJECTS SECTIONS*/
#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
.project-img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 2rem;
  align-items: center;
  margin: auto 0;
  margin-right: 2rem;
  margin-top: -1rem;
  margin-bottom: -1rem;
}

.project-title {
  color: black;
}
.project-btn {
  max-width: 100%;
  height: auto;
  color: black;
  border-color: rgb(163, 163, 163);
}
/*Contact Section*/
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  margin: 20rem auto 2rem;
  border-radius: 5rem;
  margin-bottom: 2rem;
  max-width: 100%;
  height: auto;
  align-items: center;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: 0.1rem solid rgb(53, 53, 53);
  margin: 1rem auto;
  gap: 3.5rem;
}
#contact article {
  flex: 1;
}

.contact-info-container {
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}
.contact-icon {
  cursor: default;
  height: 2.5rem;
}
.email-icon {
  height: 2.5rem;
  max-width: 100%;
}
.linkedin-icon {
  height: 2.5rem;
}
.facebook-icon {
  height: 2.5rem;
}
/*  Footer Section*/
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.section__text_p1-contact {
  text-align: center;
  align-self: center;
  font-size: 1.5rem;
  margin-top: -10rem;
}

.text-container {
  font-weight: 400;
}

#dynamic-text {
  display: flex;
  justify-content: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  align-self: center;
}

#dynamic-text span {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

#dynamic-text:hover span {
  transform: translateY(-20px);
}
